# ASN
IP-ASN,174,PROXY # COGENT
IP-ASN,714,PROXY # APPLE
IP-ASN,6185,PROXY # APPLE
IP-ASN,6939,PROXY # HURRICANE
IP-ASN,8075,PROXY # MICROSOFT
IP-ASN,10122,PROXY # BIGO
IP-ASN,11519,PROXY # BANORTE
IP-ASN,13335,PROXY # CLOUDFLARE
IP-ASN,13414,PROXY # TWITTER
IP-ASN,14061,PROXY # DIGITALOCEAN
IP-ASN,14618,PROXY # AMAZON
IP-ASN,15169,PROXY # GOOGLE
IP-ASN,16276,PROXY # OVH SAS
IP-ASN,16509,PROXY # AMAZON
IP-ASN,17812,PROXY # DIGICERT
IP-ASN,21859,PROXY # ZENLAYER
IP-ASN,26496,PROXY # GODADDY
IP-ASN,32575,PROXY # DIGICERT
IP-ASN,32934,PROXY # FACEBOOK
IP-ASN,35916,PROXY # MULTACOM
IP-ASN,35995,PROXY # TWITTER
IP-ASN,36351,PROXY # SOFTLAYER
IP-ASN,53620,PROXY # PINTEREST
IP-ASN,62041,PROXY # TELEGRAM
IP-ASN,63023,PROXY # GTHOST
IP-ASN,63949,PROXY # LINODE
IP-ASN,136625,PROXY # OOKLA
IP-ASN,138699,PROXY # TIKTOK
IP-ASN,142160,PROXY # JOYO
IP-ASN,205809,PROXY # MEGA
IP-ASN,395291,PROXY # SNAPCHAT
# Telecom
IP-ASN,7438,PROXY # PEGASO PCS
IP-ASN,8151,PROXY # UNINET
IP-ASN,11172,PROXY # ALESTRA
IP-ASN,13999,PROXY # MEGA CABLE
IP-ASN,14178,PROXY # MEGACABLE
IP-ASN,28469,PROXY # AT&T
IP-ASN,28521,PROXY # AT&T
IP-ASN,32098,PROXY # TRANSTELCO
IP-ASN,65540,PROXY # ALTAN
