# Apple
IP-CIDR,139.178.128.0/18,PROXY
IP-CIDR,144.178.0.0/19,PROXY
IP-CIDR,144.178.36.0/22,PROXY
IP-CIDR,144.178.48.0/20,PROXY
IP-CIDR,17.0.0.0/8,PROXY
IP-CIDR,192.35.50.0/24,PROXY
IP-CIDR,198.183.17.0/24,PROXY
IP-CIDR,205.180.175.0/24,PROXY
IP-CIDR,63.92.224.0/19,PROXY
IP-CIDR,65.199.22.0/23,PROXY
# IPv4
IP-CIDR,0.0.0.0/8,PROXY
IP-CIDR,10.0.0.0/8,PROXY
IP-CIDR,100.64.0.0/10,PROXY
IP-CIDR,127.0.0.0/8,PROXY
IP-CIDR,169.254.0.0/16,PROXY
IP-CIDR,172.16.0.0/12,PROXY
IP-CIDR,192.0.0.0/24,PROXY
IP-CIDR,192.0.2.0/24,PROXY
IP-CIDR,192.168.0.0/16,PROXY
IP-CIDR,198.18.0.0/15,PROXY
IP-CIDR,198.51.100.0/24,PROXY
IP-CIDR,203.0.113.0/24,PROXY
IP-CIDR,224.0.0.0/4,PROXY
IP-CIDR,240.0.0.0/4,PROXY
IP-CIDR,255.255.255.255/32,PROXY
# IPv6
IP-CIDR,::/128,PROXY
IP-CIDR,::1/128,PROXY
IP-CIDR,::FFFF:0:0/96,PROXY
IP-CIDR,::/96,PROXY
IP-CIDR,100::/64,PROXY
IP-CIDR,2001:10::/28,PROXY
IP-CIDR,2001:DB8::/32,PROXY
IP-CIDR,FC00::/7,PROXY
IP-CIDR,FE80::/10,PROXY
IP-CIDR,FEC0::/10,PROXY
IP-CIDR,FF00::/8,PROXY
# IPv6 Additional 1
IP-CIDR,2002::/24,PROXY
IP-CIDR,2002:A00::/24,PROXY
IP-CIDR,2002:7F00::/24,PROXY
IP-CIDR,2002:A9FE::/32,PROXY
IP-CIDR,2002:AC10::/28,PROXY
IP-CIDR,2002:C000::/40,PROXY
IP-CIDR,2002:C000:200::/40,PROXY
IP-CIDR,2002:C0A8::/32,PROXY
IP-CIDR,2002:C612::/31,PROXY
IP-CIDR,2002:C633:6400::/40,PROXY
IP-CIDR,2002:CB00:7100::/40,PROXY
IP-CIDR,2002:E000::/20,PROXY
IP-CIDR,2002:F000::/20,PROXY
IP-CIDR,2002:FFFF:FFFF::/48,PROXY
# IPv6 Additional 2
IP-CIDR,2001::/40,PROXY
IP-CIDR,2001:0:A00::/40,PROXY
IP-CIDR,2001:0:7F00::/40,PROXY
IP-CIDR,2001:0:A9FE::/48,PROXY
IP-CIDR,2001:0:AC10::/44,PROXY
IP-CIDR,2001:0:C000::/56,PROXY
IP-CIDR,2001:0:C000:200::/56,PROXY
IP-CIDR,2001:0:C0A8::/48,PROXY
IP-CIDR,2001:0:C612::/47,PROXY
IP-CIDR,2001:0:C633:6400::/56,PROXY
IP-CIDR,2001:0:CB00:7100::/56,PROXY
IP-CIDR,2001:0:E000::/36,PROXY
IP-CIDR,2001:0:F000::/36,PROXY
IP-CIDR,2001:0:FFFF:FFFF::/64,PROXY
# Application Process
AND,((PROCESS-NAME,Shadowrocket)),PROXY
# Destination Ports
AND,((DEST-PORT,80)),PROXY
AND,((DEST-PORT,443)),PROXY
AND,((DEST-PORT,8080)),PROXY
# Application Layer
AND,((PROTOCOL,DHCP)),PROXY
AND,((PROTOCOL,DNS)),PROXY
AND,((PROTOCOL,FTP)),PROXY
AND,((PROTOCOL,HTTP)),PROXY
AND,((PROTOCOL,RIP)),PROXY
AND,((PROTOCOL,SMTP)),PROXY
AND,((PROTOCOL,SNMP)),PROXY
AND,((PROTOCOL,SSH)),PROXY
# Internet Layer
AND,((PROTOCOL,IGMP)),PROXY
AND,((PROTOCOL,IP)),PROXY
AND,((PROTOCOL,IPSEC)),PROXY
# Network Interface Layer
AND,((PROTOCOL,ARP)),PROXY
AND,((PROTOCOL,ETHERNET)),PROXY
AND,((PROTOCOL,L2TP)),PROXY
AND,((PROTOCOL,NDP)),PROXY
# Transport Layer
AND,((PROTOCOL,μTP)),PROXY
AND,((PROTOCOL,DCCP)),PROXY
AND,((PROTOCOL,FCP)),PROXY
AND,((PROTOCOL,ICMP)),PROXY
AND,((PROTOCOL,TCP)),PROXY
AND,((PROTOCOL,UDP)),PROXY
